@import "../../../styles/variables.scss";

.admin-newblog-container {
    margin: 2.5rem;
    background: #f4f4f4;
    box-shadow: 10px 10px 15px rgba(220, 64, 64, 0.3);
    border-radius: 25px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    margin-top: 10rem;
}

.main-text-intro {
    color: $primary-color;
    font-size: 2rem;
    letter-spacing: 6px;
    font-family: $montserrat-font;
    text-align: center;
    font-weight: 900;
}

.container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.blog-detail-main-image {
    width: 80%;
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.blog-detail-main-text {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    width: 80%;
}

.days-posted {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 200;
    font-size: 0.35rem;
    color: $black-color-200;
}

.blog-title {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 800;
    font-size: 0.75rem;
    line-height: 12px;
    color: $black-color-200;
}

.main-text-intro-blog {
    color: $primary-color;
    font-size: 0.5rem;
    letter-spacing: 3px;
    font-family: $montserrat-font;
    margin-top: 2rem;
    text-align: center;
}

.check-button {
    background-color: #dc4040;
    border: 1px solid black;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-family: $montserrat-font;
    font-size: 1rem;
}
