@import "../../styles/variables.scss";
@import "../../styles/mixins";

.blog-detail-section {
    margin: 6rem 5% 0;
}

.blog-detail-main-image {
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;

    @include for-tablet-portrait-up {
        height: 10rem;
        margin-bottom: 1rem;
    }
}

.blog-detail-main-text {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 50px;
    text-align: justify;
    text-align: center;

    @include for-tablet-portrait-up {
        font-size: 0.75rem;
        line-height: 20px;
    }
}

.days-posted {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 200;
    font-size: 0.7rem;
    color: $black-color-200;

    @include for-tablet-portrait-up {
        font-size: 0.5rem;
    }
}

.blog-title {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 23px;
    color: $black-color-200;

    @include for-tablet-portrait-up {
        font-size: 1rem;
    }
}

.main-text-intro {
    color: $primary-color;
    font-size: 1rem;
    letter-spacing: 3px;
    font-family: $montserrat-font;
    margin-top: 2rem;
    text-align: center;
}

.back-section {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    z-index: 999;
    backdrop-filter: blur(1rem);
}

.back-text {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: $montserrat-font;
    font-weight: 100;
    color: $gray-color-600;

    @include for-tablet-portrait-up {
        font-size: 1rem;
    }
}

.rest-image-prop {
    width: 70%;

    @include for-tablet-portrait-up {
        font-size: 1rem;
    }
}
