@import "../../styles/variables.scss";

.blog-detail-section {
    margin: 0rem 10rem;
}

.blog-detail-main-image {
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.blog-detail-main-text {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 50px;
    text-align: justify;
}

.days-posted {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 200;
    font-size: 0.7rem;
    color: $black-color-200;
}

.blog-title {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 23px;
    color: $black-color-200;
}

.main-text-intro {
    color: $primary-color;
    font-size: 1rem;
    letter-spacing: 3px;
    font-family: $montserrat-font;
    margin-top: 2rem;
    text-align: center;
}

.back-section {
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.back-text {
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-family: $montserrat-font;
    font-weight: 100;
    color: $gray-color-600;
}
