{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.25.0",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^2.0.17",
    "next": "12.0.8",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@iconify/react": "^3.1.3",
    "@types/node": "17.0.12",
    "@types/react": "17.0.38",
    "@types/uuid": "^8.3.4",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.5"
  }
}