@import "../../../styles/variables.scss";

.input-label-section {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 2rem;
}

.section-input-label {
    font-family: $montserrat-font;
    font-size: 24px;
}

.section-input-value {
    font-family: $montserrat-font;
    font-size: 24px;
    border-radius: 16px;
    padding: 0.4rem;
}

.section-input-textarea-value {
    font-family: $montserrat-font;
    font-size: 24px;
    border-radius: 16px;
    padding: 0.4rem;
    height: 10rem;
    width: 20rem;
}
