@import "../../styles/variables.scss";
@import "../../styles/mixins";

.button-red {
    width: 250px;
    height: 75px;
    background: $primary-color;
    border: 2px solid $black-color;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px $black-color-100;
    border-radius: 8px;
    transition: all 0.2s ease-in;

    &:hover {
        cursor: pointer;
        transform: translateX(-10px) translateY(-10px);
        box-shadow: 0px 8px 8px $black-color-100;
    }

    @include for-tablet-landscape-up {
        width: 175px;
        height: 60px;
    }

    @include for-tablet-portrait-up {
        width: 150px;
        height: 55px;
    }
}

.button-text {
    color: $white-color;
    font-weight: 700;
    font-family: $montserrat-font;
    font-size: 1.5rem;

    @include for-tablet-landscape-up {
        font-size: 1.25rem;
    }

    @include for-tablet-portrait-up {
        font-size: 1rem;
    }
}

.button-other {
    width: 200px;
    height: 50px;
    background: $primary-color;
    border: 2px solid $black-color;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px $black-color-100;
    border-radius: 8px;
    cursor: pointer;

    @include for-tablet-landscape-up {
        width: 175px;
    }

    @include for-tablet-portrait-up {
        width: 150px;
    }
}

.button-other-text {
    color: $white-color;
    font-weight: 700;
    font-family: $montserrat-font;
    font-size: 1.5rem;

    @include for-tablet-landscape-up {
        font-size: 1.25rem;
    }

    @include for-tablet-portrait-up {
        font-size: 1rem;
    }
}
