@import "../../styles/variables.scss";

.toolkit-detail-box {
    background: $white-color;
    border: 2px solid $primary-color;
    box-shadow: 4px 4px 16px 8px $pink-color-600;
    border-radius: 16px;
    height: 180px;
    width: 180px;
    margin: 2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}

.toolkit-name {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: $primary-color;
    padding: 0;
    margin: 0;
}

.hidden-visibility {
    visibility: hidden;
}