@import "../../styles/variables.scss";

.contact-form {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $primary-color;
    z-index: 100;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    animation: contact-form-animate 0.5s ease;
}

@keyframes contact-form-animate {
    0%{
        transform: scale(0);
    }
    100% {
        trasnform: scale(1);
    }
}

.contact-form-input-area {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70%;
}

.input-section-label {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: $white-color;
    font-family: $montserrat-font;
}

.name-email-input {
    display: flex;
    flex-flow: row;
    width: 70%;
    align-items: center;
    justify-content: space-between;
}

.input-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 44px;
    color: $primary-color;
    font-family: $montserrat-font;
    width: 50%;
}

.input-textarea {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: $primary-color;
    font-family: $montserrat-font;
    width: 50%;
}

.close-button {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.submit-button {
    width: 250px;
    height: 75px;
    background: $white-color;
    border: 2px solid $black-color;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px $black-color-100;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    color: $primary-color;
    font-weight: 700;
    font-family: $montserrat-font;
    font-size: 1.5rem;
    
    &:hover {
        cursor: pointer;
        transform: translateX(-10px) translateY(-10px);
        box-shadow: 0px 8px 8px $black-color-100;
    }
}