@import "../../styles/variables.scss";
@import "../../styles/mixins";

.contact-form {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $primary-color;
    z-index: 100;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    animation: contact-form-animate 0.5s ease;
}

@keyframes contact-form-animate {
    0% {
        transform: scale(0);
    }
    100% {
        trasnform: scale(1);
    }
}

.contact-form-input-area {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70%;
}

.input-section-label {
    font-style: normal;
    font-weight: bold;
    font-size: 2.25;
    line-height: 44px;
    color: $white-color;
    font-family: $montserrat-font;

    @include for-desktop-up {
        font-size: 2.25rem;
    }

    @include for-tablet-landscape-up {
        font-size: 2rem;
    }

    @include for-tablet-portrait-up {
        font-size: 1.5rem;
    }

    @include for-phone-only {
        font-size: 1rem;
    }
}

.name-email-input {
    display: flex;
    flex-flow: row;
    width: 70%;
    align-items: center;
    justify-content: space-between;
}

.input-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 44px;
    color: $primary-color;
    font-family: $montserrat-font;
    width: 50%;
}

.input-textarea {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: $primary-color;
    font-family: $montserrat-font;
    width: 50%;
}

.close-button {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;

    @include for-tablet-portrait-up {
        width: 0.75em;
        height: 0.75em;
    }

    @include for-phone-only {
        width: 0.5em;
        height: 0.5em;
    }
}

.submit-button {
    width: 15.65rem;
    height: 4.688rem;
    background: $white-color;
    border: 2px solid $black-color;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px $black-color-100;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    color: $primary-color;
    font-weight: 700;
    font-family: $montserrat-font;
    font-size: 1.5rem;

    &:hover {
        cursor: pointer;
        transform: translateX(-10px) translateY(-10px);
        box-shadow: 0px 8px 8px $black-color-100;
    }

    @include for-tablet-landscape-up {
        width: 14rem;
        height: 4rem;
    }

    @include for-tablet-portrait-up {
        width: 12rem;
        height: 3.75rem;
    }

    @include for-phone-only {
        width: 10rem;
        height: 3rem;
    }
}
