@import "../../styles/variables.scss";
@import "../../styles/mixins";

.blog-list-section {
    width: 70%;
    margin: 2rem;

    @include for-tablet-portrait-up {
        width: 95%;
        margin: 2.5%;
    }
}

.small-blog-info {
    width: 80%;
}

.small-blog-container {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $gray-color-200;

    &:hover {
        cursor: pointer;
        border: 0.1px solid $gray-color-200;
    }

    @include for-tablet-portrait-up {
        flex-flow: column-reverse;
        border: 1px solid $gray-color-200;
        margin-top: 5px;
        padding-bottom: 5px;
    }
}

.image-info {
    margin: 1rem;
    width: 20%;
}

.days-posted {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 200;
    font-size: 0.7rem;
    color: $black-color-200;
}

.blog-title {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 800;
    font-size: 1rem;
    line-height: 23px;
    color: $black-color-200;
}

.blog-small-content {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 23px;
    color: $black-color-200;

    @include for-tablet-portrait-up {
        font-size: 0.75rem;
    }
}

.time-read {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: 200;
    font-size: 0.7rem;
    color: $black-color-200;
}
