@import "../../styles/variables.scss";
@import "../../styles/mixins";

.connect-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    background-color: $black-color-200;
    padding: 2rem;
    margin-bottom: 2rem;
}

.connect-text-button {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.connect-text {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 44px;
    text-align: center;
    color: $white-color;

    @include for-medium-desktop-up {
        font-size: 2.5rem;
    }

    @include for-desktop-up {
        font-size: 2.25rem;
    }

    @include for-tablet-landscape-up {
        font-size: 2rem;
    }

    @include for-tablet-portrait-up {
        font-size: 1.5rem;
    }

    @include for-phone-only {
        font-size: 1rem;
    }
}
