@import "../../styles/variables.scss";
@import "../../styles/mixins";

.blog-categories {
    width: 30%;
    margin: 2rem 2rem 2rem 0rem;
    border-left: 1px solid $gray-color-200;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: max-content;
    align-content: space-around;
    align-items: center;
    justify-items: center;

    @include for-tablet-portrait-up {
        width: 100%;
    }
}

.category-box {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border: 1px solid $primary-color;
    margin: 1rem;
    border-radius: 8px;
    position: relative;

    &:hover {
        & > p {
            opacity: 1;
            animation: category-name-animation 0.2s ease-in;
        }
    }

    @include for-tablet-portrait-up {
        width: 8rem;
        height: 8rem;
        margin: 0.75rem;
    }
}

@keyframes category-name-animation {
    from {
        transform: translateY(10rem) translateX(-50%);
    }
    to {
        transform: translateY(0) translateX(-50%);
    }
}

.category-image {
    overflow: hidden;
    cursor: pointer;
    object-fit: cover;

    &:hover {
        opacity: 0.1;
    }
}

.category-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    z-index: 30;
    color: $primary-color;
    font-family: $montserrat-font;
    font-weight: 800;
    opacity: 0;
}

.category-image-box {
    height: 10rem;
    width: 10rem;
    position: relative;

    @include for-tablet-portrait-up {
        width: 8rem;
        height: 8rem;
    }
}
