@import "../../styles/variables.scss";
@import "../../styles/mixins";

.header {
    width: 100vw;
    height: 5rem;
    position: fixed;
    left: 0;
    top: 0;
    background: $primary-color;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    z-index: 30;
}

.header-links {
    display: flex;
    flex-flow: row;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
    color: $white-color;

    & > p {
        font-family: $montserrat-font;
    }

    @include for-phone-only {
        font-size: 0.75rem;
    }
}

.logo-image {
    cursor: pointer;

    @include for-phone-only {
        width: 170px;
        height: 35px;
    }
}
