@import "../../styles/variables.scss";
@import "../../styles/mixins";

.footer-social-media {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    padding: 2rem;
    margin-bottom: 2rem;
}

.text-social-media {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 59px;
    text-align: center;
    color: $white-color;

    @include for-medium-desktop-up {
        font-size: 2.5rem;
    }

    @include for-desktop-up {
        font-size: 2.25rem;
    }

    @include for-tablet-landscape-up {
        font-size: 2rem;
    }

    @include for-tablet-portrait-up {
        font-size: 1.5rem;
    }

    @include for-phone-only {
        font-size: 1rem;
    }
}

.social-media-links {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;

    @include for-tablet-landscape-up {
        width: 70%;
    }

    @include for-tablet-portrait-up {
        width: 90%;
    }

    @include for-phone-only {
        width: 100%;
    }
}

.text-copyright {
    font-family: $montserrat-font;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 59px;
    text-align: center;
    color: $primary-color;

    @include for-phone-only {
        font-size: 10px;
    }
}
